# Microservice

MicroserviceLog/: MicroserviceLog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroserviceLog/GrpcService1/: Dockerfile  GrpcService1.csproj  Program.cs
MicroserviceLog/GrpcService1/Mapper/: ServerSideProfile.cs
MicroserviceLog/GrpcService1/Models/: LogMessageReciver.cs  LoggerDbContext.cs
MicroserviceLog/GrpcService1/Properties/: launchSettings.json
MicroserviceLog/GrpcService1/Protos/: Log.proto
MicroserviceLog/GrpcService1/Services/: ServerSideService.cs
MicroserviceLog/ServerSide.Core.CW/: CallBack22.cs  CallBackName.cs  DeserializeObjectType.cs  Player.cs  Program.cs  Room.cs  Server.cs  ServerSide.Core.CW.csproj
MicroserviceLog/ServerSide.Core.CW/Models/: LogMessageReciver.cs  LoggerDbContext.cs
MicroserviceLog/ServerSide.Core.CW/Properties/: launchSettings.json
MicroserviceLog/ServerSide.Grpc/: Dockerfile  Program.cs  ServerSide.Grpc.csproj
MicroserviceLog/ServerSide.Grpc/Mapper/: ServerSideProfile.cs
MicroserviceLog/ServerSide.Grpc/Models/: LogMessageReciver.cs  LoggerDbContext.cs
MicroserviceLog/ServerSide.Grpc/Properties/: launchSettings.json
MicroserviceLog/ServerSide.Grpc/Protos/: ServerSide.proto
MicroserviceLog/ServerSide.Grpc/Services/: ServerSideService.cs
MicroserviceLog/WebApiLoger/: Program.cs  WebApiLoger.csproj
MicroserviceLog/WebApiLoger/GrpcServices/: ServerSideGrpcService.cs
MicroserviceLog/WebApiLoger/Properties/: launchSettings.json
MicroserviceLog/WebApplication1/: Program.cs  WebApplication1.csproj
MicroserviceLog/WebApplication1/Controllers/: LoggerController.cs
MicroserviceLog/WebApplication1/GrpcService/: ServerSideGrpcService.cs
MicroserviceLog/WebApplication1/Properties/: launchSettings.json
