<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\GrpcService1\Protos\Log.proto" GrpcServices="Client">
      <Link>Protos\Log.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
