<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\ServerSide.Grpc\Protos\ServerSide.proto" GrpcServices="Client">
      <Link>Protos\ServerSide.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
